# FoodForThought

./: README.md
Assignment.TigerCard.Engine/: Assignment.TigerCard.Engine.sln
Assignment.TigerCard.Engine/Assignment.TigerCard.Common/Logging/: BaseLog.cs  ExceptionLog.cs  ILogProvider.cs  ILogSink.cs  InMemoryProvider.cs  InMemorySink.cs  LogBase.cs  TraceLog.cs
Assignment.TigerCard.Engine/Assignment.TigerCard.Configuration/: Assignment.TigerCard.Configuration.csproj  ConfigurationProvider.cs
Assignment.TigerCard.Engine/Assignment.TigerCard.Contracts/: Assignment.TigerCard.Contracts.csproj  IConfigurationProvider.cs  IJouneryStoreProvider.cs  IJourneyComponent.cs  ILog.cs  IRuleProcessor.cs
Assignment.TigerCard.Engine/Assignment.TigerCard.Engine/: JourneyComponent.cs
Assignment.TigerCard.Engine/Assignment.TigerCard.JourneyStore/: Assignment.TigerCard.JourneyStore.csproj  FileBasedStore.cs
Assignment.TigerCard.Engine/Assignment.TigerCard.Models/: Assignment.TigerCard.Models.csproj  Balance.cs  Card.cs  Criteria.cs  Fare.cs  JourneyDetails.cs  Station.cs  Window.cs  Zone.cs
Assignment.TigerCard.Engine/Assignment.TigerCard.Models/Errors/: ErrorCode.Designer.cs  ErrorCode.resx  ErrorMessage.Designer.cs  ErrorMessage.resx  Errors.cs
Assignment.TigerCard.Engine/Assignment.TigerCard.Models/Exception/: AdditionalInfo.cs  BaseApplicationException.cs
Assignment.TigerCard.Engine/Assignment.TigerCard.Rules/: Assignment.TigerCard.Rules.csproj  CapLimits.cs  DailyCapProvider.cs  ICapProvider.cs  PeakHours.cs  RulesProcessor.cs  TripFare.cs  WeeklyCapProvider.cs  Window.cs
Assignment.TigerCard.Engine/Assignment.TigerCard.Service/: Assignment.TigerCard.Service.csproj  JourneyService.cs
Assignment.TigerCard.Engine/Assignment.TigerCard.Service/DataContract/: Balance.cs  Criteria.cs  Fare.cs  JourneyDetails.cs  JourneyRequest.cs  JourneyResponse.cs  Station.cs  TigerCard.cs  Zone.cs
Assignment.TigerCard.Engine/Assignment.TigerCard.Service/Interfaces/: IJourneyService.cs
Assignment.TigerCard.Engine/Assignment.TigerCard.Service/Translators/: JourneyRequestTranslator.cs  JourneyResponseTranslator.cs
Assignment.TigerCard.Engine/Assignment.TigerCard.Service/Validation/: CriteriaValidator.cs  JourneyRequestValidation.cs  Station.cs  Validations.cs  ZoneValidator.cs
Assignment.TigerCard.Engine/Assignment.TigerCard.UnitTest/: Assignment.TigerCard.UnitTest.csproj  ConfigurationDataProvider.cs  ConfigurationProviderTest.cs  JourneyComponentTest.cs  JourneyServiceTest.cs  JourneyStoreProviderTests.cs  RulesProcessorTest.cs  ServiceTest.cs  TestDataProvider.cs  appSettings.json
ChessBoardTest/: ChessBoardTest.sln
ChessBoardTest/ChessBoard/: Cell.cs  ChessBoard.cs
ChessBoardTest/ChessBoard/Movement/: DiagonalMovement.cs  HorizantalMovement.cs  IMovement.cs  MovementDirection.cs  VerticalMovement.cs
ChessBoardTest/ChessBoard/Pieces/: Bishop.cs  Horse.cs  IChessPiece.cs  King.cs  Pawn.cs  Queen.cs  Rook.cs
ChessBoardTest/ChessBoardTest/: ChessBoardTest.cs  ChessBoardTest.csproj
Docker/: README.md
SnakeAndLadder/: output.txt
SnakeAndLadder/SnakeAndLadder.UnitTest/: SnakeAndLadder.UnitTest.csproj  SnakeAndLaddersTest.cs
SnakeAndLadder/SnakeAndLadders/: Board.cs  Dice.cs  SnakeAndLadders.cs  SnakeAndLadders.sln
SnakeAndLadder/SnakeAndLadders.Consol/: Program.cs  RollTheDice.cs  SnakeAndLadders.Host.csproj
SnakeAndLadder/SnakeAndLadders/Contracts/: IBoard.cs  IDice.cs  ISnakeAndLadders.cs
SnakeAndLadder/SnakeAndLadders/Models/: Ladder.cs  Player.cs  Size.cs  Snake.cs
Sudoku/: README.md
Sudoku/Sudoku-Solution/: Sudoku-Solution.sln
Sudoku/Sudoku-Solution/Sudoku-Solution/: Program.cs  Sudoku-Solution.csproj
Sudoku/Sudoku-Solution/Sudoku-Solution/Properties/: AssemblyInfo.cs
