<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignment.TigerCard.Configuration\Assignment.TigerCard.Configuration.csproj" />
    <ProjectReference Include="..\Assignment.TigerCard.Engine\Assignment.TigerCard.Engine.csproj" />
    <ProjectReference Include="..\Assignment.TigerCard.JourneyStore\Assignment.TigerCard.JourneyStore.csproj" />
    <ProjectReference Include="..\Assignment.TigerCard.Rules\Assignment.TigerCard.Rules.csproj" />
    <ProjectReference Include="..\Assignment.TigerCard.Service\Assignment.TigerCard.Service.csproj" />
  </ItemGroup>

</Project>
